NEXTAUTH_URL=
NEXTAUTH_SECRET=
DATABASE_URL=
NEXT_PUBLIC_TARGET_CHAIN_ID=
NEXT_PUBLIC_NETWORK_ID=
NEXT_PUBLIC_ETH_PRICE_BASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
PASSWORD_HASH_SALT=12
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

JWT_SECRET=
JWT_SECRET_EXPIRES_IN=